{
  "name": "bluemoji",
  "version": "1.0.0",
  "author": "Ændra Rininsland",
  "license": "MIT",
  "description": "Monorepo for the Bluemoji project",
  "scripts": {
    "test:watch": "vitest"
  },
  "workspaces": [
    "lib",
    "webapp",
    "server",
    "lexicons"
  ],
  "devDependencies": {
    "@atproto/lex-cli": "^0.5.0",
    "@swc/cli": "^0.4.0",
    "add-js-extension": "^1.0.4",
    "multiformats": "^13.2.2",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2"
  }
}
