{
  "name": "@aendra/lexicons",
  "version": "2.0.8",
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.11"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Ændra Rininsland",
  "license": "ISC",
  "description": "Bluemoji types",
  "files": [
    "./dist",
    "./src"
  ]
}
