{
  "name": "@aendra/bluemoji-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx lib",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr lib/app/entry-server.tsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server",
    "codegen": "lex gen-server ./lexicon  ../../atproto/lexicons/app/bsky/*/* ../../atproto/lexicons/com/atproto/*/* ../schema/blue.moji/*/*",
    "genkeys": "tsx scripts/generate-keys.ts",
    "check-types": "tsc"
  },
  "dependencies": {
    "@atproto/api": "^0.13.1",
    "@atproto/bsky": "^0.0.51",
    "@atproto/jwk-jose": "^0.1.2",
    "@atproto/lexicon": "^0.4.1",
    "@atproto/oauth-client-node": "^0.0.7",
    "@atproto/ozone": "^0.1.1",
    "@atproto/repo": "^0.4.0",
    "@atproto/xrpc": "^0.6.0",
    "@atproto/xrpc-server": "^0.6.2",
    "@huggingface/inference": "^2.6.4",
    "@lottiefiles/dotlottie-react": "^0.8.8",
    "@ngrok/ngrok": "^1.4.1",
    "@types/better-sqlite3": "^7.6.10",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/csv-write-stream": "^2.0.3",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.11.24",
    "@types/upng-js": "^2.1.5",
    "@xenova/transformers": "^2.17.1",
    "bee-queue": "^1.7.1",
    "better-sqlite3": "^9.4.3",
    "bull-arena": "^4.2.0",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^16.4.5",
    "execa": "^8.0.1",
    "express-session": "^1.18.0",
    "forever": "^4.0.3",
    "kysely": "^0.27.2",
    "onnxruntime-node": "^1.17.0",
    "p-queue": "^8.0.1",
    "pino-http": "^10.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.26.1",
    "sharp": "^0.33.4",
    "sharp-apng": "^0.1.5",
    "sirv": "^2.0.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "upng-js": "^2.1.0",
    "w": "^1.1.0",
    "webp-wasm": "^1.0.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "ngrok": "^5.0.0-beta.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.8",
    "vite": "^5.4.2"
  }
}
